/ Rendered by helpers#togglepanel
- pos = position || 'left'
- lbl = label || 'Panel'
- icon_val = defined?(icon) ? icon : nil
- icons_only_val = defined?(icons_only) ? icons_only : nil
- collapsed_size = collapsed
- expanded_size = expanded

/ Inline style only sets the custom properties when provided by caller
- style_parts = []
- if collapsed_size
  - if pos == 'left' || pos == 'right'
    - style_parts << "--tp-collapsed-size-v: #{collapsed_size};"
  - else
    - style_parts << "--tp-collapsed-size-h: #{collapsed_size};"
- if expanded_size
  - if pos == 'left' || pos == 'right'
    - style_parts << "--tp-expanded-size-v: #{expanded_size};"
  - else
    - style_parts << "--tp-expanded-size-h: #{expanded_size};"
- style_attr = style_parts.any? ? style_parts.join(' ') : nil

/ Markup
.div data-controller="toggle-panel" data-toggle-panel-position-value=pos data-toggle-panel-label-value=lbl data-toggle-panel-nested-value=(defined?(nested) && nested ? 'true' : 'false') data-toggle-panel-offset-value=(defined?(offset) && offset ? offset : nil) data-toggle-panel-icon-value=(icon_val) data-toggle-panel-icons-only-value=(icons_only_val.nil? ? nil : (icons_only_val ? 'true' : 'false')) style=style_attr
  - if has_block
    == yield
  - elsif content
    == content
  - else
    | 
