doctype html
html
  head
    meta charset="utf-8"
    title Foresight - Choose UI
    style
      | body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 840px; margin: 3rem auto; padding: 0 1rem; }
      | h1 { color: #111; margin-bottom: 0.25rem; }
      | p.lead { color: #555; margin-top: 0; }
      | .cards { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; margin-top: 1.5rem; }
      | .card { border: 1px solid #e5e7eb; border-radius: 10px; padding: 1rem 1.25rem; background: #fff; }
      | .card h2 { margin-top: 0; }
      | .btn { display: inline-block; background: #3b82f6; color: #fff; text-decoration: none; padding: 0.6rem 0.9rem; border-radius: 6px; }
      | .meta { color: #6b7280; font-size: 0.9rem; }
  body
    h1 Foresight
    p.lead Choose an interface to explore your plan.

    .cards
      .card
        h2 Classic UI
        p.meta Full-featured planner with detailed charts and controls.
        a.btn href="/ui" Open Classic UI

      .card
        h2 Simple UI
        p.meta Radical simplification focused on clarity and speed.
        a.btn href="/simple/" Open Simple UI
