doctype html
html
  head
    title Foresight
    link rel="stylesheet" href="/ui.css"
    script src="/vendor/stimulus.js" type="module"
    script src="/ui-app.js" type="module"

  body
    header
      h1 Foresight
      p A Joyful Retirement Planner

    .container
      #controls.panel data-controller="plan-form"
        h2 Parameters
        
        section
          h3 About You
          .form-group
            label for="your_age" Your Age
            .slider-group
              input type="range" id="your_age" min="20" max="100" value="40" data-action="input->plan-form#sync" data-plan-form-target="yourAge"
              input type="number" data-action="input->plan-form#sync" data-plan-form-target="yourAgeNumber"
          .form-group
            label for="spouse_age" Spouse's Age
            .slider-group
              input type="range" id="spouse_age" min="20" max="100" value="42" data-action="input->plan-form#sync" data-plan-form-target="spouseAge"
              input type="number" data-action="input->plan-form#sync" data-plan-form-target="spouseAgeNumber"
          .form-group
            label Filing Status
            .radio-group
              label
                input type="radio" name="filing_status" value="mfj" checked="true" data-action="change->plan-form#runPlan" data-plan-form-target="filingStatus"
                | Married Filing Jointly
              label
                input type="radio" name="filing_status" value="single" data-action="change->plan-form#runPlan" data-plan-form-target="filingStatus"
                | Single
          .form-group
            label for="state" State of Residence
            select id="state" data-action="change->plan-form#runPlan" data-plan-form-target="state"
              option value="NY" New York
              option value="CA" California

        section
          h3 Your Money Now
          .form-group
            label for="trad_ira" Traditional IRAs/401ks
            .slider-group
              input type="range" id="trad_ira" min="0" max="2000000" step="10000" value="500000" data-action="input->plan-form#sync" data-plan-form-target="tradIRA"
              input type="number" data-action="input->plan-form#sync" data-plan-form-target="tradIRANumber"
          .form-group
            label for="roth_ira" Roth IRAs/401ks
            .slider-group
              input type="range" id="roth_ira" min="0" max="2000000" step="10000" value="100000" data-action="input->plan-form#sync" data-plan-form-target="rothIRA"
              input type="number" data-action="input->plan-form#sync" data-plan-form-target="rothIRANumber"
          .form-group
            label for="taxable_ brokerage" Taxable Brokerage
            .slider-group
              input type="range" id="taxable_brokerage" min="0" max="2000000" step="10000" value="200000" data-action="input->plan-form#sync" data-plan-form-target="taxableBrokerage"
              input type="number" data-action="input->plan-form#sync" data-plan-form-target="taxableBrokerageNumber"

        section
            h3 Your Future Income
            .form-group
                label for="annual_income" Annual Base Income
                .slider-group
                  input type="range" id="annual_income" min="0" max="1000000" step="10000" value="150000" data-action="input->plan-form#sync" data-plan-form-target="annualIncome"
                  input type="number" data-action="input->plan-form#sync" data-plan-form-target="annualIncomeNumber"
        
        section
            h3 Your Assumptions
            .form-group
                label for="investment_growth" Investment Growth Rate (%)
                .slider-group
                  input type="range" id="investment_growth" min="0" max="10" step="0.5" value="3" data-action="input->plan-form#sync" data-plan-form-target="investmentGrowth"
                  input type="number" step="0.5" data-action="input->plan-form#sync" data-plan-form-target="investmentGrowthNumber"
            .form-group
                label for="inflation_rate" Inflation Rate (%)
                .slider-group
                  input type="range" id="inflation_rate" min="0" max="10" step="0.5" value="2" data-action="input->plan-form#sync" data-plan-form-target="inflationRate"
                  input type="number" step="0.5" data-action="input->plan-form#sync" data-plan-form-target="inflationRateNumber"
            .form-group
                label for="analysis_horizon" Analysis Horizon (Years)
                .slider-group
                  input type="range" id="analysis_horizon" min="1" max="50" value="30" data-action="input->plan-form#sync" data-plan-form-target="analysisHorizon"
                  input type="number" data-action="input->plan-form#sync" data-plan-form-target="analysisHorizonNumber"

        .form-group
          label for="strategy_selector" Conversion Strategy
          select data-plan-form-target="strategySelector" data-action="change->plan-form#updateResults"

      #results.panel
        div data-controller="charts"
            h3 Lifetime Asset Progression
            .chart-container
                canvas data-charts-target="canvas"

        div data-controller="summary"
            h3 Summary
            .summary-panel
                .metric
                    h4 Net Worth
                    p data-summary-target="netWorth"
                .metric
                    h4 Taxable
                    p data-summary-target="taxable"
                .metric
                    h4 Roth
                    p data-summary-target="roth"
                .metric
                    h4 Pre-tax
                    p data-summary-target="pretax"
                .metric
                    h4 Lifetime IRMAA
                    p data-summary-target="lifetimeIRMAA"

        div data-controller="results-table"
            h3 Results
            .data-table-container
              table
                thead
                  tr
                    th Year
                    th Starting Balance
                    th Ending Balance
                    th Net Worth
                    th Tax
                tbody data-results-table-target="body"
              template data-results-table-target="rowTemplate"
                tr
                  td.year
                  td.starting-balance
                  td.ending-balance
                  td.net-worth
                  td.tax
        
        div data-controller="tax-bracket-slider"
            h3 Tax Bracket Visualizer
            .chart-container
                canvas data-tax-bracket-slider-target="canvas"
