doctype html
html
  head
    meta charset="utf-8"
    title Foresight UI (Minimal)
    link rel="stylesheet" href="/ui.css"
  
  body
    // Page header
    h1 Foresight
    p A minimal, joyful surface to post plans and preview key outputs.

    // Main content
    #ui-state style="display:none" data-state="idle"
    main.grid role="main"
      .card data-controller="plan-form"
        h2 Parameters
        .row
          button#btn-load-example type="button" data-action="plan-form#loadExample" Load example
          button#btn-run-plan type="button" data-action="plan-form#runPlan" Run plan
          button#download disabled=true data-plan-form-target="download" Download JSON
        textarea#input aria-label="Plan JSON input" spellcheck="false" data-plan-form-target="input"
      .card
        h2 Results
        .row
          label for="strategy" Strategy
          select#strategy disabled=true data-plan-form-target="strategy" data-action="change->plan-form#changeStrategy"
        section.viz aria-labelledby="assets-title" data-controller="charts"
          h3#assets-title Lifetime Assets & Taxes
          .legend
            span
              i.swatch style="background:#B0BEC5"
              | Taxable
            span
              i.swatch style="background:#42A5F5"
              | Traditional
            span
              i.swatch style="background:#66BB6A"
              | Roth
            span
              i.swatch style="background:#EF5350"
              | All-in Tax (line)
          svg#chart-assets width="100%" height="260" viewBox="0 0 800 260" preserveAspectRatio="none" role="img" aria-label="Stacked area chart of asset balances with all-in tax overlay" data-charts-target="assets"
            rect x="0" y="0" width="800" height="260" fill="#ffffff"
          div#chart-tooltip.tt
        section.viz aria-labelledby="irmaa-title" data-controller="charts"
          h3#irmaa-title IRMAA Timeline
          svg#timeline-irmaa width="100%" height="36" viewBox="0 0 800 36" preserveAspectRatio="none" role="img" aria-label="Timeline of annual IRMAA Part B amounts" data-charts-target="irmaa"
            rect x="0" y="0" width="800" height="36" fill="#ffffff"
        section.viz aria-labelledby="eff-title" data-controller="charts"
          h3#eff-title Tax-Efficiency Gauge (End)
          svg#eff-gauge width="100%" height="40" viewBox="0 0 800 40" preserveAspectRatio="none" role="img" aria-label="Bar gauge of end-of-horizon asset tax character composition" data-charts-target="gauge"
            rect x="0" y="0" width="800" height="40" fill="#ffffff"
        .row
          .card style="flex:1" data-controller="summary"
            h3 Lifetime Taxes
            div#metric-lifetime-taxes data-summary-target="lifetimeTaxes" --
          .card style="flex:1" data-controller="summary"
            h3 Total Conversions
            div#metric-total-conv data-summary-target="totalConversions" --
          .card style="flex:1" data-controller="summary"
            h3 End Net Worth
            div#metric-end-nw data-summary-target="endNetWorth" --
          .card style="flex:1" data-controller="summary"
            h3 Tax-Free % (End)
            div#metric-taxfree-pct data-summary-target="taxFreePct" --
        h3 Yearly Details
        div style="overflow:auto; max-height: 50vh; border: 1px solid #e5e7eb; border-radius: 6px;" data-controller="results-table"
          table#results-table style="width:100%; border-collapse: collapse;" role="table" aria-label="Yearly details table" data-results-table-target="table"
            thead
              tr
                - ['Year','Conv','Fed Tax','State Tax','CG Tax','All-in Tax','MAGI','IRMAA B','Taxable End','Trad End','Roth End','Events'].each do |h|
                  th style="position:sticky; top:0; background:#fafafa; border-bottom:1px solid #e5e7eb; text-align:right; padding:6px;"= h
            tbody

    h2 Strategies (API)
    pre= JSON.pretty_generate(@strategies)

    // Toast overlay (empty; filled by JS)
    #toast.toast role="status" aria-live="polite" data-testid="toast"

  // JS: Stimulus app entry
  script type="module" src="/ui-app.js"
  
