doctype html
html
  head
    title Foresight
    link rel="stylesheet" href="/ui.css"
    
    / -- Import Map: The joyful, modern way to handle JS modules --
    script type="importmap"
      | {
      |   "imports": {
      |     "stimulus": "/vendor/stimulus.js",
      |     "charts": "/controllers/charts_controller.js",
      |     "plan-form": "/controllers/plan_form_controller.js",
      |     "results-table": "/controllers/results_table_controller.js",
      |     "summary": "/controllers/summary_controller.js",
      |     "tax-bracket-slider": "/controllers/tax_bracket_slider_controller.js"
      |   }
      | }

    / -- Main application entrypoint --
    script src="/ui-app.js" type="module"

  body
    header
      h1 Foresight
      p Joyful Retirement Planning

    .container
      #controls.panel data-controller="plan-form"
        h2 Parameters

        .error-panel data-plan-form-target="errorDisplay" hidden="true"
          h4 
          p 
        
        section
          h3 Household
          .form-group
            label for="your_age" Your Age
            .slider-group
              input type="range" id="your_age" min="20" max="100" value="63" data-action="input->plan-form#sync" data-plan-form-target="yourAge"
              input type="number" data-action="input->plan-form#sync" data-plan-form-target="yourAgeNumber"
          .form-group
            label for="spouse_age" Spouse's Age
            .slider-group
              input type="range" id="spouse_age" min="20" max="100" value="57" data-action="input->plan-form#sync" data-plan-form-target="spouseAge"
              input type="number" data-action="input->plan-form#sync" data-plan-form-target="spouseAgeNumber"
          .form-group
            label Filing Status
            .radio-group
              label
                input type="radio" name="filing_status" value="mfj" checked="true" data-action="change->plan-form#runPlan" data-plan-form-target="filingStatus"
                | Married Filing Jointly
              label
                input type="radio" name="filing_status" value="single" data-action="change->plan-form#runPlan" data-plan-form-target="filingStatus"
                | Single
          .form-group
            label for="state" State of Residence
            select id="state" data-action="change->plan-form#runPlan" data-plan-form-target="state"
              option value="NY" New York
              option value="CA" California

        section
          h3 Financial State
          .form-group
            label for="trad_ira" Traditional IRAs/401ks
            .slider-group
              input type="range" id="trad_ira" min="0" max="2000000" step="10000" value="1150000" data-action="input->plan-form#sync" data-plan-form-target="tradIRA"
              input type="number" step="10000" data-action="input->plan-form#sync" data-plan-form-target="tradIRANumber"
          .form-group
            label for="roth_ira" Roth IRAs/401ks
            .slider-group
              input type="range" id="roth_ira" min="0" max="2000000" step="10000" value="250000" data-action="input->plan-form#sync" data-plan-form-target="rothIRA"
              input type="number" step="10000" data-action="input->plan-form#sync" data-plan-form-target="rothIRANumber"
          .form-group
            label for="taxable_brokerage" Taxable Brokerage
            .slider-group
              input type="range" id="taxable_brokerage" min="0" max="2000000" step="10000" value="10000" data-action="input->plan-form#sync" data-plan-form-target="taxableBrokerage"
              input type="number" step="10000" data-action="input->plan-form#sync" data-plan-form-target="taxableBrokerageNumber"
          .form-group
            label for="cost_basis" Cost Basis (%)
            .slider-group
              input type="range" id="cost_basis" min="0" max="100" step="1" value="70" data-action="input->plan-form#sync" data-plan-form-target="costBasis"
              input type="number" step="1" data-action="input->plan-form#sync" data-plan-form-target="costBasisNumber"
          .form-group
            label for="cash_savings" Cash / Savings
            .slider-group
              input type="range" id="cash_savings" min="0" max="500000" step="5000" value="5000" data-action="input->plan-form#sync" data-plan-form-target="cashSavings"
              input type="number" step="5000" data-action="input->plan-form#sync" data-plan-form-target="cashSavingsNumber"
          .form-group
            label for="emergency_fund" Emergency Fund
            .slider-group
              input type="range" id="emergency_fund" min="0" max="500000" step="5000" value="25000" data-action="input->plan-form#sync" data-plan-form-target="emergencyFund"
              input type="number" step="5000" data-action="input->plan-form#sync" data-plan-form-target="emergencyFundNumber"
          .form-group
            label for="other_assets" Other Assets
            input type="number" id="other_assets" value="500000" data-action="input->plan-form#runPlan" data-plan-form-target="otherAssets"
          .form-group
            label for="liabilities" Liabilities
            input type="number" id="liabilities" value="140000" data-action="input->plan-form#runPlan" data-plan-form-target="liabilities"

        section
          h3 Annual Income
          h4 You
          .form-group
            label for="your_income" Base Salary
            input type="number" id="your_income" step="5000" value="0" data-action="input->plan-form#runPlan" data-plan-form-target="yourIncome"
          .form-group
            label for="your_ss_fra" Social Security (at FRA)
            input type="number" id="your_ss_fra" step="100" value="2750" data-action="input->plan-form#runPlan" data-plan-form-target="yourSSFRA"
          .form-group
            label for="your_ss_claim_age" Claiming Age
            input type="number" id="your_ss_claim_age" min="62" max="70" value="70" data-action="input->plan-form#runPlan" data-plan-form-target="yourSSClaimAge"
          .form-group
            label for="your_pension" Pension
            input type="number" id="your_pension" step="1000" value="0" data-action="input->plan-form#runPlan" data-plan-form-target="yourPension"
          h4 Spouse
          .form-group
            label for="spouse_income" Base Salary
            input type="number" id="spouse_income" step="5000" value="0" data-action="input->plan-form#runPlan" data-plan-form-target="spouseIncome"
          .form-group
            label for="spouse_ss_fra" Social Security (at FRA)
            input type="number" id="spouse_ss_fra" step="100" value="1375" data-action="input->plan-form#runPlan" data-plan-form-target="spouseSSFRA"
          .form-group
            label for="spouse_ss_claim_age" Claiming Age
            input type="number" id="spouse_ss_claim_age" min="62" max="70" value="62" data-action="input->plan-form#runPlan" data-plan-form-target="spouseSSClaimAge"
          .form-group
            label for="spouse_pension" Pension
            input type="number" id="spouse_pension" step="1000" value="0" data-action="input->plan-form#runPlan" data-plan-form-target="spousePension"

        section
          h3 Spending & Withdrawals
          .form-group
            label for="annual_expenses" Annual Expenses
            .slider-group
              input type="range" id="annual_expenses" min="0" max="300000" step="5000" value="100000" data-action="input->plan-form#sync" data-plan-form-target="annualExpenses"
              input type="number" step="5000" data-action="input->plan-form#sync" data-plan-form-target="annualExpensesNumber"
          .form-group
            label for="withdrawal_hierarchy" Withdrawal Hierarchy
            .select-group
              - (1..4).each do |i|
                select id="withdrawal_#{i}" data-action="change->plan-form#runPlan" data-plan-form-target="withdrawal#{i}"
                  option value="traditional" Traditional
                  option value="taxable" Taxable
                  option value="roth" Roth
                  option value="cash" Cash
        
        section
          h3 Assumptions
          .form-group
              label for="investment_growth" Investment Growth Rate (%)
              .slider-group
                input type="range" id="investment_growth" min="0" max="10" step="0.5" value="5" data-action="input->plan-form#sync" data-plan-form-target="investmentGrowth"
                input type="number" step="0.5" data-action="input->plan-form#sync" data-plan-form-target="investmentGrowthNumber"
          .form-group
              label for="inflation_rate" Inflation Rate (%)
              .slider-group
                input type="range" id="inflation_rate" min="0" max="10" step="0.5" value="0" data-action="input->plan-form#sync" data-plan-form-target="inflationRate"
                input type="number" step="0.5" data-action="input->plan-form#sync" data-plan-form-target="inflationRateNumber"
          .form-group
              label for="analysis_horizon" Analysis Horizon (Years)
              .slider-group
                input type="range" id="analysis_horizon" min="1" max="50" value="30" data-action="input->plan-form#sync" data-plan-form-target="analysisHorizon"
                input type="number" data-action="input->plan-form#sync" data-plan-form-target="analysisHorizonNumber"

        section
          h3 Strategy
          .form-group
            label for="strategy_selector" Conversion Strategy
            select data-plan-form-target="strategySelector" data-action="change->plan-form#handleStrategyChange"
              option value="do_nothing" Do Nothing
              option value="fill_to_top_of_bracket" Fill to Top of Bracket
          .form-group data-plan-form-target="strategyControls"
            / -- Controls for the selected strategy will be injected here --

      #results.panel
        div data-controller="charts"
          section
            h3 Lifetime Asset Progression
            .chart-container
              canvas data-charts-target="netWorthCanvas"
          
          section
            h3 Annual Income & Tax Details
            .chart-container
              canvas data-charts-target="incomeTaxCanvas"

          section
            h3 IRMAA Impact Timeline
            .chart-container
              canvas data-charts-target="irmaaTimeline"

          section
            h3 Tax-Efficiency Gauge
            .chart-container
              canvas data-charts-target="taxEfficiencyGauge"

        div data-controller="summary"
            h3 Summary
            .summary-panel
                .metric
                    h4 Net Worth
                    p data-summary-target="netWorth"
                .metric
                    h4 Taxable
                    p data-summary-target="taxable"
                .metric
                    h4 Roth
                    p data-summary-target="roth"
                .metric
                    h4 Pre-tax
                    p data-summary-target="pretax"
                .metric
                    h4 Lifetime IRMAA
                    p data-summary-target="lifetimeIRMAA"

        div data-controller="results-table"
            h3 Results
            .data-table-container
              table
                thead
                  tr
                    th Year
                    th Starting Balance
                    th Ending Balance
                    th Net Worth
                    th Tax
                tbody data-results-table-target="body"
              template data-results-table-target="rowTemplate"
                tr
                  td.year
                  td.starting-balance
                  td.ending-balance
                  td.net-worth
                  td.tax
        
        div data-controller="tax-bracket-slider"
            h3 Tax Bracket Visualizer
            .chart-container
                canvas data-tax-bracket-slider-target="canvas"
