doctype html
html
  head
    meta charset="utf-8"
    title Diagrams Viewer
    style
      | body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.5; padding: 1rem 1.25rem; }
      | pre { background: #f8f8f8; padding: 1rem; border-radius: 6px; overflow-x: auto; }
      | .container { max-width: 1100px; margin: 0 auto; }
      | .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
      | .note { color: #6b7280; font-size: 0.9rem; }
    script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"
    script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"
    script
      | mermaid.initialize({ startOnLoad: false, theme: 'default' });
  body
    .container
      .header
        h1 Object Hierarchies
        a href="/" Back
      p.note This page renders Mermaid diagrams found inside docs/Object_Hierarchy.md (```mermaid blocks).
      #content
    script
      | const md = `#{markdown}`;
      | const html = marked.parse(md);
      | document.getElementById('content').innerHTML = html;
      | // Activate Mermaid on rendered code blocks tagged as mermaid
      | const codeBlocks = document.querySelectorAll('pre code.language-mermaid');
      | codeBlocks.forEach((block) => {
      |   const parent = block.parentElement;
      |   const graph = block.textContent;
      |   const container = document.createElement('div');
      |   container.className = 'mermaid';
      |   container.textContent = graph;
      |   parent.replaceWith(container);
      | });
      | mermaid.run({ querySelector: '.mermaid' });
