doctype html
html
  head
    meta charset="utf-8"
    title Diagrams Viewer
    style
      | body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.5; padding: 1rem 1.25rem; }
      | pre { background: #f8f8f8; padding: 1rem; border-radius: 6px; overflow-x: auto; }
      | .container { max-width: 1100px; margin: 0 auto; }
      | .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
      | .note { color: #6b7280; font-size: 0.9rem; }
    script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"
    script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"
    script
      | mermaid.initialize({ startOnLoad: false, theme: 'default', securityLevel: 'loose' });
  body
    .container
      .header
        h1 Object Hierarchies
        a href="/" Back
      p.note This page renders Mermaid diagrams found inside docs/Object_Hierarchy.md (```mermaid blocks).
      button#rerender type="button" style="margin: 0.5rem 0;" Re-render diagrams
      .error-banner id="error" style="display:none; color:#b91c1c; background:#fee2e2; padding:0.5rem 0.75rem; border-radius:6px;" Mermaid failed to render. See console for details.
      #content
  / Embed markdown as JSON payload for external script (unescaped)
  script type="application/json" id="md-data"== markdown.to_json
  script src="/js/diagrams.js"
