doctype html
html
  head
    title Simple Foresight
    style
      | body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 1200px; margin: 2rem auto; padding: 0 1rem; background-color: #fdfdfd; }
      | h1, h2 { color: #111; }
      | .results-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem; }
      | .strategy-card { padding: 1.5rem; border: 1px solid #e0e0e0; border-radius: 8px; background-color: #fff; }
      | .strategy-card h2 { margin-top: 0; }
      | .metric { margin-bottom: 0.5rem; }
      | .metric-label { font-weight: bold; }
      | #chart-container { width: 100%; height: 400px; }
  body
    h1 Simple Foresight: A Radical Act of Simplification

    .results-grid
      .strategy-card
        h2 Do Nothing Strategy
        .metric
          span.metric-label Cumulative Taxes Paid:
          span.metric-value = format_currency(do_nothing_results[:aggregate][:cumulative_taxes])
        .metric
          span.metric-label Ending Net Worth:
          span.metric-value = format_currency(do_nothing_results[:aggregate][:ending_net_worth])
        .metric
          span.metric-label Total Gross Income:
          span.metric-value = format_currency(do_nothing_results[:aggregate][:total_gross_income])
        .metric
          span.metric-label Total Expenses:
          span.metric-value = format_currency(do_nothing_results[:aggregate][:total_expenses])

      .strategy-card
        h2 Fill to Bracket Strategy
        .metric
          span.metric-label Cumulative Taxes Paid:
          span.metric-value = format_currency(fill_bracket_results[:aggregate][:cumulative_taxes])
        .metric
          span.metric-label Ending Net Worth:
          span.metric-value = format_currency(fill_bracket_results[:aggregate][:ending_net_worth])
        .metric
          span.metric-label Total Gross Income:
          span.metric-value = format_currency(fill_bracket_results[:aggregate][:total_gross_income])
        .metric
          span.metric-label Total Expenses:
          span.metric-value = format_currency(fill_bracket_results[:aggregate][:total_expenses])

    h2 Annual Income & Tax Details
    #chart-container data-controller="chart"

    / Embed data for JavaScript
    script id="simulation-data" type="application/json"
      == { do_nothing: do_nothing_results[:yearly], fill_bracket: fill_bracket_results[:yearly] }.to_json

    / Load Stimulus and our chart controller
    script src="/js/stimulus.umd.js"
    script src="/js/chart_controller.js"

    h2.yearly-data-header Yearly Data Table (Fill to Bracket Strategy)
    table.data-table
      thead
        tr
          th Year
          th Age
          th Total Gross Income
          th Total Tax
          th Ending Net Worth
      tbody
        - fill_bracket_results[:yearly].each do |row|
          tr
            td = row[:year]
            td = row[:age]
            td = format_currency(row[:total_gross_income])
            td = format_currency(row[:total_tax])
            td = format_currency(row[:ending_net_worth])

    style
      | .data-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
      | .data-table th, .data-table td { border: 1px solid #e0e0e0; padding: 0.5rem; text-align: right; }
      | .data-table th { background-color: #f8f8f8; font-weight: bold; }
      | .yearly-data-header { margin-top: 3rem; }