h1.page-title Simple Foresight

.layout-container
  / Editor Panel
  div data-controller="profile-editor" action="/simple/run"
    form.form-grid data-action="submit->profile-editor#run" data-profile-editor-chart-outlet="#main-chart-container"
      .form-section
        h3 Members
        .form-group
          label for="member-name" Name
          input#member-name name="members[0][name]" type="text" value="Alex"
        .form-group
          label for="member-birth-year" Birth Year
          input#member-birth-year name="members[0][birth_year]" type="number" value="1980"

      .form-section
        h3 Assumptions
        .form-group
          label for="inflation-rate" Inflation Rate (%)
          input#inflation-rate name="inflation_rate" type="number" value=@profile['inflation_rate'] step="0.01"
        .form-group
          label for="investment-growth" Investment Growth (%)
          input#investment-growth name="investment_growth" type="number" value=@profile['investment_growth'] step="0.01"

      .cluster style="margin-top: 1.5rem;"
        button.button type="submit" Run Simulation

  / Chart Panel
  .chart-container#main-chart-container data-controller="chart" data-chart-results-value=@results.to_json
    canvas

  / Flows Panel
  == slim :"partials/_flows_panel", locals: { results: @results }

css:
  .layout-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
  }
  .chart-container { height: 400px; }