doctype html
html
  head
    title Playground — Simple Foresight
    - base = request.script_name
    link rel="icon" type="image/svg+xml" href="#{base}/favicon.svg"
    link rel="stylesheet" href="#{base}/css/app.css"
  body
    a.sr-only href="#main" Skip to main content
    header
      h1 Playground
      p.muted A blank canvas to try ideas safely. No persistence; refresh to reset.
    main#main
      .editor-form.pad.border.fill-50
        h2 Minimal Canvas
        p This page intentionally starts empty. Add markup here or open dev tools to experiment with controllers.
        hr
        .stack
          button.button type="button" data-action="click->demo#ping" Try a ping
          p.muted Tip: Inspect the page to see window.FS_BASE and controllers.
      / Edge tools: one left panel that introduces two top editor panels and one bottom dev panel
      .toggle-panel-example
        == toggleleft label: "Tools", icon: "🧰", push: "header, #main" do
          .stack
            p Use the top edge panels to access editors, and the bottom panel for dev helpers.
            ul
              li Profiles Editor (top)
              li Simulation Editor (top)
              li Dev Helpers (bottom)

          / Two top-anchored panels (profiles and simulation)
          == toggletop label: "Profiles", nested: true, expanded: "30vh", collapsed: "2.25rem", push: nil, offset: "0" do
            .stack
              h3 Profiles Editor
              p Open the main app to edit members, household, and assets.
              - base = request.script_name
              p
                a.button href="#{base}/" Return to App
                |
                a.dev-link href="#{base}/#" rel="nofollow" aria-disabled="true" title="Open 'Edit' on the app page to reveal the profile form" Profile editor is on the app page

          == toggletop label: "Simulation", nested: true, expanded: "30vh", collapsed: "2.25rem", push: nil, offset: "2.25rem" do
            .stack
              h3 Simulation Editor
              p Adjust run settings, economic assumptions, and retirement decisions.
              - base = request.script_name
              p
                a.button href="#{base}/" Return to App
                |
                a.dev-link href="#{base}/#" rel="nofollow" aria-disabled="true" title="Open 'Edit' on the app page to reveal the simulation form" Simulation editor is on the app page

          / Bottom-anchored panel for dev helpers
          == togglebottom label: "Dev", nested: true do
            - base = request.script_name
            .stack
              h3 Developer Helpers
              ul
                li: a href="#{base}/tokens" Tokens
                li: a href="#{base}/diagrams" Diagrams
                li: a href="#{base}/" Return to App
    / Optional scripts: load Stimulus and a tiny demo controller
    == render :slim, :'partials/_scripts'
    script
      |
        (function(){
          if (!window.Stimulus || !Stimulus.Application) return;
          const app = Stimulus.Application.start();
          class DemoController extends Stimulus.Controller {
            ping(){ alert('pong'); }
          }
          app.register('demo', DemoController);
          // Attach controller to body for quick binding
          document.body.setAttribute('data-controller', 'demo');
        })();
