simple/views/tokens.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Foresight Tokens & Utilities Demo
    - base = request.script_name
    link rel="icon" type="image/svg+xml" href="#{base}/favicon.svg"
    link rel="stylesheet" href="#{base}/css/app.css"
    style
      | .swatch { display:inline-block; width:2.5rem; height:1.25rem; border:1px solid var(--border); border-radius: var(--radius-1); margin-right: .5rem; }
      | .row { display:flex; flex-wrap:wrap; gap: var(--sp-12); align-items:center; }
      | .card { padding: var(--sp-16); border:1px solid var(--border); border-radius: var(--radius-2); background: var(--paper-0); box-shadow: var(--shadow-1);}    
      | .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap: var(--sp-16); }
  body
    header
      h1 Tokens & Utilities
      p.muted Tiny, Tufte-aligned defaults for the simple app. Copy, don’t cargo-cult.

    main.stack
      section.card.stack
        h2 Type scale
        .stack
          div style="font-size:var(--fs-32); line-height:1.2;" 32 — Display/hero
          div style="font-size:var(--fs-24); line-height:1.25;" 24 — Section heading
          div style="font-size:var(--fs-20); line-height:1.3;" 20 — Subheading
          div style="font-size:var(--fs-16);" 16 — Body
          div style="font-size:var(--fs-14);" 14 — Secondary
          div style="font-size:var(--fs-12);" 12 — Caption

      section.card.stack
        h2 Spacing scale
        .stack
          .row
            .border.pad style="--pad:var(--sp-4);" sp-4
            .border.pad style="padding:var(--sp-4)" box
          .row
            .border.pad sp-12
            .border.pad style="padding:var(--sp-12)" box
          .row
            .border.pad-lg sp-24
            .border.pad style="padding:var(--sp-24)" box
        p.muted Compose with code.stack and code.cluster for rhythm and grouping.

      section.card.stack
        h2 Colors
        .grid
          .stack
            strong Ink
            .row
              span.swatch style="background:#111"
              | 900
            .row
              span.swatch style="background:#333"
              | 700
            .row
              span.swatch style="background:#555"
              | 500
          .stack
            strong Paper
            .row
              span.swatch style="background:#fff"
              | 0
            .row
              span.swatch style="background:#f8fafc"
              | 50
            .row
              span.swatch style="background:#f1f5f9"
              | 100
          .stack
            strong Accent
            .row
              span.swatch style="background:#2563eb"
              | 600
            .row
              span.swatch style="background:#1558d6"
              | 700
        p.muted Use accent sparingly: links, primary actions, focus rings.

      section.card.stack
        h2 Utilities
        .stack
          .stack.border.pad
            strong .stack
            p.muted Applies vertical rhythm: code[* + *] gets a top margin.
            button.button Primary
            div
              button.button.secondary Secondary
              button.button.danger Danger
          .cluster.border.pad
            strong .cluster
            span.border.pad Chip
            span.border.pad Chip
            span.border.pad Chip
          .border.pad.fill-50
            span.sr-only Screen-reader only text
            | .border .pad .fill-50

simple/public/tokens.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foresight Tokens & Utilities Demo</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="stylesheet" href="/simple/css/app.css">
  <style>
    .swatch { display:inline-block; width:2.5rem; height:1.25rem; border:1px solid var(--border); border-radius: var(--radius-1); margin-right: .5rem; }
    .row { display:flex; flex-wrap:wrap; gap: var(--sp-12); align-items:center; }
    .card { padding: var(--sp-16); border:1px solid var(--border); border-radius: var(--radius-2); background: var(--paper-0); box-shadow: var(--shadow-1);}    
    .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap: var(--sp-16); }
  </style>
</head>
<body>
  <header>
    <h1>Tokens & Utilities</h1>
    <p class="muted">Tiny, Tufte-aligned defaults for the simple app. Copy, don’t cargo-cult.</p>
  </header>

  <main class="stack">
    <section class="card stack">
      <h2>Type scale</h2>
      <div class="stack">
        <div style="font-size:var(--fs-32); line-height:1.2;">32 — Display/hero</div>
        <div style="font-size:var(--fs-24); line-height:1.25;">24 — Section heading</div>
        <div style="font-size:var(--fs-20); line-height:1.3;">20 — Subheading</div>
        <div style="font-size:var(--fs-16);">16 — Body</div>
        <div style="font-size:var(--fs-14);">14 — Secondary</div>
        <div style="font-size:var(--fs-12);">12 — Caption</div>
      </div>
    </section>

    <section class="card stack">
      <h2>Spacing scale</h2>
      <div class="stack">
        <div class="row"><div class="border pad" style="--pad:var(--sp-4);">sp-4</div><div class="border pad" style="padding:var(--sp-4)">box</div></div>
        <div class="row"><div class="border pad">sp-12</div><div class="border pad" style="padding:var(--sp-12)">box</div></div>
        <div class="row"><div class="border pad-lg">sp-24</div><div class="border pad" style="padding:var(--sp-24)">box</div></div>
      </div>
      <p class="muted">Compose with <code>.stack</code> and <code>.cluster</code> for rhythm and grouping.</p>
    </section>

    <section class="card stack">
      <h2>Colors</h2>
      <div class="grid">
        <div class="stack">
          <strong>Ink</strong>
          <div class="row">
            <span class="swatch" style="background:#111"></span> 900
          </div>
          <div class="row">
            <span class="swatch" style="background:#333"></span> 700
          </div>
          <div class="row">
            <span class="swatch" style="background:#555"></span> 500
          </div>
        </div>
        <div class="stack">
          <strong>Paper</strong>
          <div class="row">
            <span class="swatch" style="background:#fff"></span> 0
          </div>
          <div class="row">
            <span class="swatch" style="background:#f8fafc"></span> 50
          </div>
          <div class="row">
            <span class="swatch" style="background:#f1f5f9"></span> 100
          </div>
        </div>
        <div class="stack">
          <strong>Accent</strong>
          <div class="row">
            <span class="swatch" style="background:#2563eb"></span> 600
          </div>
          <div class="row">
            <span class="swatch" style="background:#1558d6"></span> 700
          </div>
        </div>
      </div>
      <p class="muted">Use accent sparingly: links, primary actions, focus rings.</p>
    </section>

    <section class="card stack">
      <h2>Utilities</h2>
      <div class="stack">
        <div class="stack border pad">
          <strong>.stack</strong>
          <p class="muted">Applies vertical rhythm: <code>* + *</code> gets a top margin.</p>
          <button class="button">Primary</button>
          <div>
            <button class="button secondary">Secondary</button>
            <button class="button danger">Danger</button>
          </div>
        </div>
        <div class="cluster border pad">
          <strong>.cluster</strong>
          <span class="border pad">Chip</span>
          <span class="border pad">Chip</span>
          <span class="border pad">Chip</span>
        </div>
        <div class="border pad fill-50">
          <span class="sr-only">Screen-reader only text</span>
          .border .pad .fill-50
        </div>
      </div>
    </section>
  </main>
</body>
</html>
