/ Flows Debug Panel
/ Using <details> and <summary> for a native, JS-free accordion.
/ This is a prime example of the "Ode to Joy" philosophy: HTML-first, minimal, and robust.
details.accordion-panel
  summary.accordion-header
    h2.cluster style="display:inline-flex; margin:0;"
      | Flows Applied (per year)
  .accordion-panel__content.pad
    h3 Do Nothing Strategy
    table.data-table
      thead
        tr
          th style="text-align:left" Year
          th style="text-align:left" Flows
      tbody
        - do_nothing_results[:yearly].each do |row|
          tr
            td style="text-align:left" = row[:year]
            td style="text-align:left"
              - if row[:flows_applied] && !row[:flows_applied].empty?
                - row[:flows_applied].each do |f|
                  div = "#{f[:type]}: $#{f[:amount].round(0)} (#{f[:tax_character]})"
              - else
                | —

    h3 Fill to Bracket Strategy
    table.data-table
      thead
        tr
          th style="text-align:left" Year
          th style="text-align:left" Flows
      tbody
        - fill_bracket_results[:yearly].each do |row|
          tr
            td style="text-align:left" = row[:year]
            td style="text-align:left"
              - if row[:flows_applied] && !row[:flows_applied].empty?
                - row[:flows_applied].each do |f|
                  div = "#{f[:type]}: $#{f[:amount].round(0)} (#{f[:tax_character]})"
              - else
                | —
