/ Limitations Notice
.limitation-note
  strong Note on Tax Calculations:
  |  This tool uses simplified tax calculations.
  | Capital gains stacking is approximate. Roth conversions may affect Social Security taxation beyond what's shown.
  | State taxes are not included. These results are for planning purposes only—consult a tax professional for precise calculations.
