/** Profile Editor **/
div.editor-section data-controller="profile"
  .editor-header
    h2 Your Financial Profile
    button.toggle type="button" aria-expanded="false" aria-controls="profile-editor-form" data-action="click->profile#toggleEditor" ✎ Edit

  form#profile-editor-form.editor-form.hidden data-profile-target="form"
    / Members - Native <details> accordion (no JS needed)
    - profile[:members].each_with_index do |member, member_index|
      - source_index = profile[:income_sources].index { |s| s[:type] == :social_security && s[:recipient] == member[:name] }
      - ss = source_index ? profile[:income_sources][source_index] : nil
      details.accordion-panel
        summary.accordion-header = "#{member[:name]}'s Details"
        .accordion-panel__content
          .form-section
            h3 Member
            .form-grid
              .form-group
                label Name
                input type="text" data-profile-target="memberName" value=member[:name] data-member-index=member_index
              .form-group
                label Date of Birth
                input type="date" data-profile-target="dateOfBirth" value=member[:date_of_birth] data-member-index=member_index
                .form-help Current age: #{Time.now.year - Date.parse(member[:date_of_birth]).year}
              .form-group
                label Annual PIA
                input type="number" data-profile-target="piaAnnual" value=(ss ? ss[:pia_annual] : 0) data-member-index=member_index
                .form-help Primary Insurance Amount (SSA). Claiming age moved to Simulation → Retirement Decisions.

    / Household - Native <details> accordion (no JS needed)
    details.accordion-panel
      summary.accordion-header Household
      .accordion-panel__content
        .form-section
          h3 Household Settings
          .form-grid
            .form-group
              label Annual Expenses
              input type="number" data-profile-target="annualExpenses" value=profile[:household][:annual_expenses]
              .form-help Your estimated annual spending needs
            .form-group
              label State (2-letter)
              input type="text" maxlength="2" data-profile-target="householdState" value=profile[:household][:state]
              .form-help For future state tax support
            .form-group
              label Filing Status
              select data-profile-target="filingStatus"
                option value="mfj" selected=(profile[:household][:filing_status] == 'mfj') Married Filing Jointly
                option value="single" selected=(profile[:household][:filing_status] == 'single') Single
              .form-help Tax filing status

        .form-section
          h3 Assets
          - owners = (profile[:members].map { |m| m[:name] } + ['joint']).uniq
          table.data-table
            thead
              tr
                th style="text-align:left" Name
                th style="text-align:left" Type
                th style="text-align:left" Owner
                th Balance
                th Cost Basis (taxable)
            tbody
              - profile[:accounts].each_with_index do |account, account_index|
                - default_name = account[:name] || "#{account[:type].to_s.capitalize} (#{account[:owner]})"
                tr
                  td style="text-align:left"
                    input type="text" value=default_name data-profile-target="accountName" data-account-index=account_index
                  td style="text-align:left"
                    select data-profile-target="accountType" data-account-index=account_index
                      - [:taxable, :traditional, :roth, :cash].each do |t|
                        option value=t.to_s selected=(account[:type] == t) = t.to_s
                  td style="text-align:left"
                    select data-profile-target="accountOwner" data-account-index=account_index
                      - owners.each do |owner_name|
                        option value=owner_name selected=(account[:owner] == owner_name) = owner_name
                  td
                    input type="number" data-profile-target="accountBalance" value=account[:balance] data-account-index=account_index
                  td
                    - if account[:type] == :taxable
                      input type="number" step="0.01" placeholder="0.60" data-profile-target="accountCostBasis" value=account[:cost_basis_fraction] data-account-index=account_index
                      .form-help Cost basis fraction (e.g., 0.60 = 60%)
                    - else
                      | —

    .button-row
      button.button type="button" data-action="click->profile#save" data-profile-target="saveButton" Save Profile & Update Results
      button.button.secondary type="button" data-action="click->profile#resetDefaults" Reset to Defaults
      button.button.secondary type="button" data-action="click->profile#saveAsDefaults" Save as Defaults
      button.button.danger type="button" data-action="click->profile#clearServerDefaults" Clear Server Defaults
