/ Profile Editor
div.editor-section data-controller="profile"
  div.editor-header
  h2
      | Your Financial Profile
  / Toggle edit as accessible button
  button.toggle type="button" aria-expanded="false" aria-controls="profile-editor-form" data-action="click->profile#toggleEditor" ✎ Edit

  form#profile-editor-form.editor-form.hidden data-profile-target="form"
    / Accordion UI
    div data-controller="accordion"
      - profile[:members].each_with_index do |member, member_index|
        - header_id = "member-#{member_index}-header"
        - panel_id = "member-#{member_index}-panel"
        button.accordion-header type="button" id=header_id aria-controls=panel_id aria-expanded="false" data-action="click->accordion#toggle" = "#{member[:name]}'s Details"
        div.accordion-panel.hidden id=panel_id role="region" aria-labelledby=header_id
          / Personal Information
          .form-section
            h3 Personal Information
            .form-grid
              .form-group
                label Name
                input type="text" data-profile-target="memberName" value=member[:name] data-member-index=member_index
              .form-group
                label Date of Birth
                input type="date" data-profile-target="dateOfBirth" value=member[:date_of_birth] data-member-index=member_index
                .form-help Current age: #{Time.now.year - Date.parse(member[:date_of_birth]).year}

          / Individual Accounts
          .form-section
            h3 Individual Accounts
            - profile[:accounts].each_with_index do |account, account_index|
              - if account[:owner] == member[:name]
                .account-entry
                  h4 = "#{account[:type].to_s.capitalize} Account"
                  .form-grid
                    .form-group
                      label Balance
                      input type="number" data-profile-target="accountBalance" value=account[:balance] data-account-index=account_index
                    - if account[:type] == :taxable
                      .form-group
                        label Cost Basis Fraction
                        input type="number" step="0.01" data-profile-target="accountCostBasis" value=account[:cost_basis_fraction] data-account-index=account_index
                        .form-help e.g., 0.6 = 60%

          / Individual Income Sources
          .form-section
            h3 Individual Income
            - profile[:income_sources].each_with_index do |source, source_index|
              - if source[:recipient] == member[:name]
                .income-entry
                  h4 = "Social Security"
                  .form-grid
                    .form-group
                      label Annual PIA
                      input type="number" data-profile-target="piaAnnual" value=source[:pia_annual] data-source-index=source_index
                      .form-help Primary Insurance Amount
                    .form-group
                      label Claiming Age
                      input type="number" min="62" max="70" data-profile-target="claimingAge" value=source[:claiming_age] data-source-index=source_index
                      .form-help Age to start collecting

    / Joint & Household Panel
    div data-controller="accordion"
      - header_id = "joint-header"
      - panel_id = "joint-panel"
      button.accordion-header type="button" id=header_id aria-controls=panel_id aria-expanded="false" data-action="click->accordion#toggle" Joint & Household
      div.accordion-panel.hidden id=panel_id role="region" aria-labelledby=header_id
        / Joint Accounts
        .form-section
          h3 Joint Accounts
          - profile[:accounts].each_with_index do |account, account_index|
            - if account[:owner] == 'joint'
              .account-entry
                h4 = "#{account[:type].to_s.capitalize} Account"
                .form-grid
                  .form-group
                    label Balance
                    input type="number" data-profile-target="accountBalance" value=account[:balance] data-account-index=account_index
                  - if account[:type] == :taxable
                    .form-group
                      label Cost Basis Fraction
                      input type="number" step="0.01" data-profile-target="accountCostBasis" value=account[:cost_basis_fraction] data-account-index=account_index
                      .form-help e.g., 0.6 = 60%

        / Household Settings
        .form-section
          h3 Household Settings
          .form-grid
            .form-group
              label Annual Expenses
              input type="number" data-profile-target="annualExpenses" value=profile[:household][:annual_expenses]
              .form-help Your estimated annual spending needs
            .form-group
              label State (2-letter)
              input type="text" maxlength="2" data-profile-target="householdState" value=profile[:household][:state]
              .form-help For future state tax support
            .form-group
              label Filing Status
              select data-profile-target="filingStatus"
                option value="mfj" selected=(profile[:household][:filing_status] == 'mfj') Married Filing Jointly
                option value="single" selected=(profile[:household][:filing_status] == 'single') Single
              .form-help Tax filing status
            .form-group
              label Emergency Fund Floor
              input type="number" data-profile-target="emergencyFundFloor" value=profile[:household][:emergency_fund_floor]
              .form-help Keep at least this amount in cash
            .form-group
              label Withdrawal Hierarchy
              input type="text" placeholder=":taxable, :traditional, :roth" data-profile-target="withdrawalHierarchy" value=(profile[:household][:withdrawal_hierarchy] ? profile[:household][:withdrawal_hierarchy].map(&:to_s).join(', ') : '')
              .form-help Comma-separated (e.g., :taxable, :traditional, :roth)

        / All Accounts (Owner Reassignment)
        .form-section
          h3 All Accounts (Owner Reassignment)
          - owners = (profile[:members].map { |m| m[:name] } + ['joint']).uniq
          - profile[:accounts].each_with_index do |account, account_index|
            .account-entry
              h4 = "#{account[:type].to_s.capitalize} Account"
              .form-grid
                .form-group
                  label Owner
                  select data-profile-target="accountOwner" data-account-index=account_index
                    - owners.each do |owner_name|
                      option value=owner_name selected=(account[:owner] == owner_name) = owner_name
                .form-group
                  label Balance
                  input type="number" data-profile-target="accountBalance" value=account[:balance] data-account-index=account_index
                - if account[:type] == :taxable
                  .form-group
                    label Cost Basis Fraction
                    input type="number" step="0.01" data-profile-target="accountCostBasis" value=account[:cost_basis_fraction] data-account-index=account_index
                    .form-help e.g., 0.6 = 60%

        / All Income Sources (Recipient Reassignment)
        .form-section
          h3 All Income Sources (Recipient Reassignment)
          - recipients = profile[:members].map { |m| m[:name] }
          - profile[:income_sources].each_with_index do |source, source_index|
            .income-entry
              h4 = "Social Security"
              .form-grid
                .form-group
                  label Recipient
                  select data-profile-target="incomeRecipient" data-source-index=source_index
                    - recipients.each do |rname|
                      option value=rname selected=(source[:recipient] == rname) = rname
                .form-group
                  label Annual PIA
                  input type="number" data-profile-target="piaAnnual" value=source[:pia_annual] data-source-index=source_index
                .form-group
                  label Claiming Age
                  input type="number" min="62" max="70" data-profile-target="claimingAge" value=source[:claiming_age] data-source-index=source_index

    .button-row
      button.button type="button" data-action="click->profile#save" data-profile-target="saveButton" Save Profile & Update Results
      button.button.secondary type="button" data-action="click->profile#resetDefaults" Reset to Defaults
      button.button.secondary type="button" data-action="click->profile#saveAsDefaults" Save as Defaults
      button.button.danger type="button" data-action="click->profile#clearServerDefaults" Clear Server Defaults
