/ Simulation Editor
div.editor-section data-controller="simulation"
  div.editor-header
  h2
      | Simulation Parameters
  button.toggle type="button" aria-expanded="false" aria-controls="simulation-editor-form" data-action="click->simulation#toggleEditor" ✎ Edit

  form#simulation-editor-form.editor-form.hidden data-simulation-target="form"
    .form-section
      h3 Run Settings
      .form-grid
        .form-group
          label Years to Simulate
          input type="number" min="1" max="50" data-simulation-target="yearsToSimulate" value=profile[:years_to_simulate]
          .form-help How many years into the future (1-50)

        .form-group
          label Start Year
          input type="number" data-simulation-target="startYear" value=profile[:start_year]
          .form-help First year of simulation

        .form-group
          label Inflation Rate
          input type="number" step="0.001" data-simulation-target="inflationRate" value=profile[:inflation_rate]
          .form-help Annual inflation (e.g., 0.03 = 3%)

    .form-section
      h3 Economic Assumptions
      .form-grid
        .form-group
          label Traditional IRA Growth
          input type="number" step="0.001" data-simulation-target="traditionalGrowth" value=profile[:growth_assumptions][:traditional]
          .form-help Annual return (e.g., 0.06 = 6%)

        .form-group
          label Roth IRA Growth
          input type="number" step="0.001" data-simulation-target="rothGrowth" value=profile[:growth_assumptions][:roth]
          .form-help Annual return (e.g., 0.06 = 6%)

        .form-group
          label Taxable Account Growth
          input type="number" step="0.001" data-simulation-target="taxableGrowth" value=profile[:growth_assumptions][:taxable]
          .form-help Annual return (e.g., 0.05 = 5%)

        .form-group
          label Cash Growth
          input type="number" step="0.001" data-simulation-target="cashGrowth" value=profile[:growth_assumptions][:cash]
          .form-help Annual return (e.g., 0.01 = 1%)

    .form-section
      h3 Retirement Decisions
      / Social Security claiming ages per member
      - profile[:members].each_with_index do |member, idx|
        - source_index = profile[:income_sources].index { |s| s[:type] == :social_security && s[:recipient] == member[:name] }
        - claiming = source_index ? profile[:income_sources][source_index][:claiming_age] : 67
        .form-grid
          .form-group
            label = "#{member[:name]} SS Claiming Age"
            input type="number" min="62" max="70" data-simulation-target="ssClaimingAge" data-member-index=idx value=claiming
            .form-help Age to start collecting SS

      h3 Roth Conversion Strategy
      .form-grid
        .form-group
          label Strategy
          select data-simulation-target="strategy"
            - current = (defined?(strategy) && strategy) ? strategy.to_s : 'fill_to_bracket'
            option value="do_nothing" selected=(current == 'do_nothing') Do Nothing (No Conversions)
            option value="fill_to_bracket" selected=(current == 'fill_to_bracket') Fill to Tax Bracket
          .form-help Which conversion strategy to test

        .form-group
          label Target Tax Bracket Ceiling
          - ceiling = (defined?(strategy_params) && strategy_params && strategy_params[:ceiling]) ? strategy_params[:ceiling] : 94300
          input type="number" data-simulation-target="bracketCeiling" value=ceiling
          .form-help Convert up to this taxable income level

    / (Note) SS claiming ages are defined per member above; removed legacy source-index section

    .button-row
      button.button type="button" data-action="click->simulation#save" Apply Settings & Re-run
      button.button.secondary type="button" data-action="click->simulation#resetDefaults" Reset to Defaults
      button.button.secondary type="button" data-action="click->simulation#saveAsDefaults" Save as Defaults
      button.button.danger type="button" data-action="click->simulation#clearServerDefaults" Clear Server Defaults
