h2 Git Status
.status-box
  p
    strong | Branch: #{@git_info[:branch]}
  p
    strong Status:
  - if @git_info[:parsed_status].empty?
    p Working directory clean
  - else
    - @git_info[:parsed_status].each do |status, files|
      h4 = status
      ul
        - files.each do |file_info|
          li
            span class="file-status-#{file_info[:status]}" = file_info[:status]
            = file_info[:file]
            - if status != 'Added'
              button data-action="click->git#add" data-git-file-param=file_info[:file]
                | Add

h2 Commit Changes
form data-action="submit->git#commit"
  textarea data-git-target="message" rows="4" cols="50" placeholder="Commit message"
  br
  button type="submit" Commit

h2 Recent Commits
ul
  - @git_info[:log].each do |commit|
    li = commit
