.spec-summary
  strong
    = @summary[:summary_line]
  .progress-bar style="background: linear-gradient(to right, var(--pass-color) #{@summary[:pass_percentage]}%, var(--fail-color) #{@summary[:pass_percentage]}%);"

ul.spec-list
  - @examples.each do |example|
    li class=("spec-#{example[:status]}")
      span.spec-status-icon
        - if example[:status] == 'passed'
          | ✓
        - elsif example[:status] == 'failed'
          | ✗
        - else
          | ?
      span.spec-description = example[:full_description]
      span.spec-run-time = "#{example[:run_time].round(4)}s"

- if @summary[:failures] > 0
  h3 Failures
  - @examples.select { |e| e[:status] == 'failed' }.each do |failure|
    .failure-details
      p = failure[:full_description]
      pre
        code = failure[:exception][:message]
        code = failure[:exception][:backtrace].join("\n")
