.container
  .sidebar data-controller="git"
    == slim :_git_status, layout: false

  .main-content
    h1 Test Dashboard
    h2 Discovered Tests
    div data-controller="test-runner"
      ul
        - @test_files.each do |file|
          li
            = File.basename(file)
            button data-action="click->test-runner#run" data-test-runner-file-param=file
              | Run Test
      #test-results data-test-runner-target="results"
