h1 Test Dashboard

h2 Git Status
p
  strong Branch:
  = @git_info[:branch]
p
  strong Status:
- if @git_info[:changed_files].empty?
  p Working directory clean
- else
  ul
    - @git_info[:changed_files].each do |file|
      li
        = file
        form action="/git/add" method="post"
          input type="hidden" name="file" value=file
          button type="submit" Add

h2 Commit Changes
form action="/git/commit" method="post"
  textarea name="message" rows="4" cols="50" placeholder="Commit message"
  br
  button type="submit" Commit

p
  strong Recent Commits:
ul
  - @git_info[:log].each do |commit|
    li = commit

h2 Discovered Tests
ul
  - @test_files.each do |file|
    li
      form action="/run_test" method="post"
        input type="hidden" name="file" value=file
        = File.basename(file)
        button type="submit" Run Test
