.container
  .sidebar data-controller="git"
    == slim :_git_status, layout: false

  .main-content
    h1 Test Dashboard
    h2 Discovered Tests
    .test-grid
      - @test_files.each do |file|
        .test-card data-controller="test-card"
          .card-header data-action="click->test-card#toggleDetails"
            span.file-name = File.basename(file)
            button.run-btn data-action="click->test-card#runTest" data-test-card-file-param=file data-tooltip="Run Test"
              | ▶
          .card-body data-test-card-target="details"
            /! Detailed results will be loaded here
