doctype html
html
  head
    title Test Dashboard
    link rel="stylesheet" href="/style.css"
  body class=("#{@status_class}")
    == yield

    script src="/stimulus.js"
    script src="/controllers/test_runner_controller.js"
    script src="/controllers/git_controller.js"

    script
      | const application = Stimulus.Application.start();
      | application.register('test-runner', TestRunnerController);
      | application.register('git', GitController);
